(include "./yuck/vars.yuck")
(include "./yuck/widgets/bar.yuck")

(include "./yuck/widgets/hbar.yuck")
(include "./yuck/windows/topbar.yuck")

(include "./yuck/widgets/vbar.yuck")
(include "./yuck/windows/rightbar.yuck")
(include "./yuck/windows/leftbar.yuck")

(include "./yuck/widgets/powermenu.yuck")
(include "./yuck/windows/powermenu.yuck")

; Generic icon module foldstart
(defwidget icon-module [icon ?class ?visible]
  (box :class "${class} icon-module"
       :orientation "h"
       :halign "end"
       :space-evenly false
       :visible {visible ?: true} ; because the argument is optional
    (label :class "icon-module__icon" :text "${icon}")
    (children)))
